<!DOCTYPE html>
<HTML>
    <head>
        <title>BGADNGR</title>
        <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/complete-set-icons/512/bedo512x512.png">
        <style>
            h3 {
                color: red;
                padding: 5px;
                background: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                color: blue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            a {
                color: green;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                text-decoration:none
            }
        </style>
    </head>
<body>
    <h3>BGADNGR</h3>
 <p>Luqman/31:24 <br> <a href="https://www.merdeka.com/quran/luqman/ayat-24" target="_blank">KLIK DISINI</a></p>
</body>    
</HTML>
