<!DOCTYPE html>
<HTML>
    <head>
        <title>BGADNGR</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/ff/Logo_ligne_B_Narbonne.png">
        <style>
            h3 {
                color: #B983FF;
                padding: 2px;
                background:#99FEFF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                text-align: center;
            }
            p {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }
            a {
                color:#B983FF;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                text-decoration:none
            }
            body {
                background-color:#94B3FD;
            }
            button {
                color: #94DAFF;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
<body>
    <h3>BGADNGR</h3>
    <p>Luqman/31:24 <br> <a href="https://www.merdeka.com/quran/luqman/ayat-24" target="_blank" style="background: #94DAFF;">KLIK DISINI</a></p>
</body>    
</HTML>